struct LightInfo
{
	vec4 position;			//Light position   X,Y,Z, directional=0 OR positional=1
	vec4 ambient;			//Light ambient color
	vec4 diffuse;			//Light diffuse color
	vec4 specular;			//Light specular color
	vec4 spotDirection;		//Specifies light direction
	int spotExponent;		//Specifies intensity distribution of spotlight
	float spotCutoff;			//Specifies maximum spread angle of spotlight (180 = off).
};

struct MaterialInfo
{
	vec4 ambient;
	vec4 diffuse;
	vec4 specular;
	float transparency;
	float shininess;
	int illumination;
	bool hasDiffuseTexture;
	int diffuseTexture;
};
